# protobuf-converter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/net/badata/protobuf/converter/: Configuration.java  Converter.java  FieldsIgnore.java
src/main/java/net/badata/protobuf/converter/annotation/: ProtoClass.java  ProtoField.java
src/main/java/net/badata/protobuf/converter/inspection/: DefaultNullValueInspectorImpl.java
src/main/java/net/badata/protobuf/converter/mapping/: DefaultMapperImpl.java  Pair.java
src/main/java/net/badata/protobuf/converter/naming/: NamingStrategy.java
src/main/java/net/badata/protobuf/converter/resolver/: AnnotatedFieldResolverFactoryImpl.java  DefaultFieldResolverImpl.java  FieldResolver.java  FieldResolverFactory.java
src/main/java/net/badata/protobuf/converter/support/: PropertyNameCapturer.java  PropertyNameCapturingInterceptor.java  SFunction.java
src/main/java/net/badata/protobuf/converter/type/: BooleanBoolValueConverterImpl.java  DateLongConverterImpl.java  DoubleDoubleValueConverterImpl.java  FloatFloatValueConverterImpl.java  IntegerInt32ValueConverterImpl.java  IntegerUInt32ValueConverterImpl.java  LocalDateTimeConverterImpl.java  LocalDateTimeTimestampConverterImpl.java  LongInt64ValueConverterImpl.java  LongUInt64ValueConverterImpl.java  StringStringValueConverterImpl.java
src/main/java/net/badata/protobuf/converter/utils/: FieldUtils.java
src/main/java/net/badata/protobuf/converter/writer/: ProtobufWriter.java
src/test/java/net/badata/protobuf/converter/: ConverterTest.java  DefaultMapperTest.java  ResolverTest.java
src/test/java/net/badata/protobuf/converter/domain/: ConverterDomain.java  MappingDomain.java  MultiMappingDomain.java
src/test/java/net/badata/protobuf/converter/proto/: ConverterProto.java  DomainInheritanceProto.java  MappingProto.java  MultiMappingProto.java  ResolverProto.java
src/test/proto/: converter_test.proto  mapping_test.proto
